<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            widht: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #808080;
            color: white;
            text-align: center;
            padding: 0.5em;
        }

        footer {
            background-color: #808080;
            color: white;
            text-align: center;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align text within the section */
        }
       
      .profile-image {
          padding: 10px;
          border: 3px solid #000; 
          border-radius: 5%;
        }
        

        img {
            max-width: 25%;
            max-height: 18%; /* Updated to auto to maintain aspect ratio */
            display: block;
            margin: 15px auto; /* Updated margin property */
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons a {
            margin: 0 10px;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>User</h1>
    </header>

    <section>
        <h2>Profile</h2>
        <p>Biodata selengkapnya:</p>
        <img src="niaaa.jpg" alt="" width="500" height="300" class="profile-image">
        <h2>Maharani Sania Budiarti</h2>
        <p>Email     : Maharanisania0388@gmail.com</p>
        <p>Nim       : 60900121002 </p>

        <!-- Add Instagram and WhatsApp icons with links -->
        <div class="social-icons">
            <a href="https://www.instagram.com/oneofsaniaa?igsh=M2Q5bDBra2p2bHpu" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/qr/IS4PRH3J6YW6J1" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>

        <br><br>
    </section>
    

    <footer>
        @Maharani Sania Budiarti (002)
    </footer>

</body>
</html>
